body {
  /* background-color: rgb(235, 235, 235); */
  background-color: rgb(245, 245, 245);
  font-family: Verdana, Arial, sans-serif;
  display: grid;
  grid-template-areas:
  "nav"
  "main"
  "footer";
  margin: auto;
  width: 100%;
  max-width: 1200px;
}

img {
  max-width: 100%;
}


/** Nav **/

nav {
  background-color:  #1a5670;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 3em;
  position: fixed;
  margin:auto;
  top: 0;
  width: 100%;
  max-width: 1200px;
  z-index: 3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  grid-area: "nav";
    
}

nav a{
    color: white;
    text-decoration: none;
    border-bottom: 0.3em solid transparent;
    padding: 1.3em 0
}

nav a:hover {
    border-bottom: 0.3em solid #d1f5fc;
  }
  
nav a.active {
    border-bottom: 0.3em solid  #3dc4e6;
  }

/** Section **/

section {
  background-color: #edfcfe;
  margin-top: 1em;
  grid-area: "main";
  padding: 10px 0;
}

/* .contenedor {
  max-width: 1100px;
  margin: 0 auto;
} */

/* .seccion {
  padding: 60px 0;
} */

.lugares__heading {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.lugares__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.lugar {
  background-color: #f4f4f4;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.lugar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.lugar__imagen {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.lugar__nombre {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
}

.entrada__enlace  {
  display: inline-block;
  background-color: #10a2ca;
  color: #1c201c;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.fa-star, .fa-star-o{
  color:#ffc400;
}


/** Anfitrion **/

.anfitrion {
  background-image: linear-gradient(to right, rgb(0 0 0 / .65), rgb( 0 0 0 / .65)), url('../img/sobre_nosotros.jpg');
  /* color: white;
  padding: 2rem;
  text-align: center;
  margin-top: 3rem; */

  padding: 10rem 0;
  margin-top: 10rem;
  background-size: cover;
  background-position: 50%;
}

.anfitrion__contenido {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  color: #fdfdfd;
}

.anfitrion__heading {
  margin-bottom: 1rem;
  font-size: 1.5 rem;
  color: #fdfdfd;
}

.anfitrion__texto {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.anfitrion__enlace  {
  display: inline-block;
  background-color: #fff;
  color: #1c201c;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.anfitrion__enlace:hover {
  background-color: #4CAF50;
  color: #fff;
}

/** Nosotros **/

.nosotros__contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2rem;

}
.nosotros__contenido {
  margin-bottom: 2rem;

}

.nosotros__heading {
  text-align: center;
  margin-bottom: 1rem;
  color: black;
  margin-top: 2em;
}

.nosotros__grid {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) { 
  .nosotros__grid {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
}

/** main **/

.IndexMain{
  margin-top: 0em;
}

div{
  color: black;
}

.bienvenida{
  text-align: center;
  padding: 0em 2em;
}
.BienvenidaBoton {
  background-color: #10a2ca;
  border: none;
  color: white;
  padding: 1em 2em;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 70%;
  margin-inline: auto;
  margin-top: 3em;
  margin-bottom: 5em;
}

.BienvenidaBoton:hover{
  background-color: #a9ebf8;
  color: black;
}

.contenedor-imagen {
  position: relative;
  width: 100%;
  max-width: 1200px;
}

.ImagenPortada{
  width: 100%;
  margin-bottom: 2em;
}  

.texto-superpuesto {
  position: absolute;
  bottom: 30%;
  text-align: center;
  z-index: 1;
  color: white;
  width: 100%;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 3em 0em;
}

.TituloPrincipal{
  text-align: center;
  margin-inline: auto;
}

/** Footer **/

footer{
  width: 100%;
  max-width: 1200px;
  margin: 0%;
  padding: 1em 0 0;
  background-color: rgb(47, 58, 79);
  color: #edfcfe;
  text-align: center;
  font-size: small;
  grid-area: "footer";
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-areas: "ayuda mapa redes"
                       "mediosdePago mapa redes"
                       "copy copy copy";
  }

  .redesFooter{
    grid-area: redes;
  }

  .mapaFooter{
    grid-area: mapa;
    height: auto;
    width: 100%;
  }

  .mapaFooter iframe{
    height: 40%;
    width: 50%;
  }

  .ayudaFooter{
    grid-area: ayuda;
  }

  .mediosdePagoFooter{
    grid-area: mediosdePago;
  }

  .copyFooter{
    grid-area: copy;
    font-size: smaller;
    text-align: right;
    margin-right: 10%;
  }

  footer div {
    color: #edfcfe;
  }  


/** Destinos **/

.Destino {
  grid-area: Destino;
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
  padding: 1em;
  min-height: 50dvh;
}
.DestinoImagenPrincipal{
  grid-area: DestinoImagenPrincipal;
}
.DestinoImagenPrincipal img{
  height: 100%;
  width: 100%;
  object-fit:cover; 
}
.DestinoImagen{
  grid-area: DestinoImagen;
}
.DestinoImagen img{
  height: 100%;
  width: 33.33%;
  object-fit:cover; 
}

.DestinoBoton {
  color: white;
  background-color: #10a2ca;
  overflow: hidden;
  padding: 1em 2em;
  display: inline-block;
  text-align: center;
  max-width: 10em;  
  position: relative;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  z-index: 0;
  }

  .DestinoBoton::after {          
  background-color: #a9ebf8;;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  z-index: -1;
  }

  .DestinoBoton:hover::after {
  transform: translate(0, 0);
  }

  .DestinoBoton:hover { 
  color: black;
  transform: scale(1.05);
  }

@media only screen and (max-width: 600px) {
  nav {flex-direction: column;
      text-align: center;
      gap: 0;}
  main{margin-top: 16em;}
  .IndexMain{
    margin-top: 16em;
  }
  .DestinoContenedor{
    min-height: 25dvh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "DestinoImagenPrincipal DestinoImagenPrincipal DestinoImagenPrincipal"
    "Destino Destino Destino"
    "DestinoImagen DestinoImagen DestinoImagen";
    width:100%;
  }
  .DestinoContenedorRev{
    min-height: 25dvh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "DestinoImagenPrincipal DestinoImagenPrincipal DestinoImagenPrincipal"
    "Destino Destino Destino"
    "DestinoImagen DestinoImagen DestinoImagen";
    width:100%;
  }

  footer{
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns:1fr 1fr;
    grid-template-areas: "ayuda mediosdePago"
                         "redes mapa"
                         "copy copy";
    }
  }
  
@media only screen and (min-width: 600px) {
  .DestinoContenedor{
    min-height: 25dvh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "DestinoImagenPrincipal DestinoImagenPrincipal DestinoImagenPrincipal"
    "Destino Destino Destino"
    "DestinoImagen DestinoImagen DestinoImagen";
    width:100%;
  }
  .DestinoContenedorRev{
    min-height: 25dvh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "DestinoImagenPrincipal DestinoImagenPrincipal DestinoImagenPrincipal"
    "Destino Destino Destino"
    "DestinoImagen DestinoImagen DestinoImagen";
    width:100%;
  }
  } 

  @media only screen and (min-width: 1200px) {
    .DestinoContenedor{
      min-height: 100dvh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
      "Destino Destino DestinoImagenPrincipal"
      "DestinoImagen DestinoImagen DestinoImagen";
      width:100%;
    }
    .DestinoContenedorRev{
      min-height: 100dvh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
      "DestinoImagenPrincipal Destino Destino "
      "DestinoImagen DestinoImagen DestinoImagen";
      width:100%;
    }
    }    
    
    .galeria {
      height: 450px;
      margin: 0;
      display: grid;
      grid-template-rows: 350px 50px;
      grid-template-columns: 44% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 44%;
      align-items: center;
      justify-items: center;
      max-width: 1200px;
    }
    
    div#imagenes {
      grid-row: 1 / 2;
      grid-column: 1 / 11;
      width: 100%;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transform-style: preserve-3d;
      perspective: 500px;
      --items: 5;
      --middle: 3;
      --position: 1;
      pointer-events: none;
    }
    
    div.foto {
      position: absolute;
      width: 500px;
      height: 350px;
      background-color: #1a5670;
      --r: calc(var(--position) - var(--offset));
      --abs: max(calc(var(--r) * -1), var(--r));
      transition: all 0.25s linear;
      transform: rotateY(calc(-10deg * var(--r)))
        translateX(calc(-300px * var(--r)));
      z-index: calc((var(--position) - var(--abs)));
    }

    div.foto img{
      width: 100%;
      height: 100%;
      object-fit:cover; 
    }
    
    div.foto:nth-of-type(1) {
      --offset: 1;
    }
    div.foto:nth-of-type(2) {
      --offset: 2;
    }
    div.foto:nth-of-type(3) {
      --offset: 3;
    }
    div.foto:nth-of-type(4) {
      --offset: 4;
    }
    div.foto:nth-of-type(5) {
      --offset: 5;
    }
    div.foto:nth-of-type(6) {
      --offset: 6;
    }
    div.foto:nth-of-type(7) {
      --offset: 7;
    }
    div.foto:nth-of-type(8) {
      --offset: 8;
    }
    
    input:nth-of-type(1) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    input:nth-of-type(1):checked ~ div#imagenes {
      --position: 1;
    }
    
    input:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    input:nth-of-type(2):checked ~ div#imagenes {
      --position: 2;
    }
    
    input:nth-of-type(3) {
      grid-column: 4 /5;
      grid-row: 2 / 3;
    }
    input:nth-of-type(3):checked ~ div#imagenes {
      --position: 3;
    }
    
    input:nth-of-type(4) {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }
    input:nth-of-type(4):checked ~ div#imagenes {
      --position: 4;
    }
    
    input:nth-of-type(5) {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    }
    input:nth-of-type(5):checked ~ div#imagenes {
      --position: 5;
    }

    input:nth-of-type(6) {
      grid-column: 7 / 8;
      grid-row: 2 / 3;
    }
    input:nth-of-type(6):checked ~ div#imagenes {
      --position: 6;
    }

    input:nth-of-type(7) {
      grid-column: 8 / 9;
      grid-row: 2 / 3;
    }
    input:nth-of-type(7):checked ~ div#imagenes {
      --position: 7;
    }
    
    input:nth-of-type(8) {
      grid-column: 9 / 10;
      grid-row: 2 / 3;
    }
    input:nth-of-type(8):checked ~ div#imagenes {
      --position: 8;
    }

    /** Formulario **/
    
/* .formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
  width: 500px;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

@media (max-width: 768px) {
  .formulario fieldset {
    width: 100%;
  }

  .campo {
    flex-direction: column;
    align-items: center;
  }

  .campo label {
    flex-basis: auto;
    margin-bottom: 1rem;
  }

  .campo input:not([type="radio"]),
  .campo textarea,
  .campo select {
    flex: none;
    width: 100%;
  }
} */
.Formulario {
  max-width: 600px;
  margin: 80px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
}

form {
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@media only screen and (max-width: 600px) {
  .container {
      padding: 10px;
  }

  input, textarea {
      padding: 6px;
  }

  button {
      padding: 8px;
  }
}


